{
    "scripts": {
        "client": "npm run --prefix client dev",
        "server": "npm run --prefix server dev",
        "dev": "concurrently -n server,client -c \"bgBlue.bold,bgMagenta.bold\" \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.1",
        "eslint": "^8.56.0",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "prettier": "3.0.3",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^6.18.1"
    }
}
